<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RRF.JsonData.Abstract\RRF.JsonData.Abstract.csproj" />
    <ProjectReference Include="..\RRF.JsonRepository.Abstract\RRF.JsonRepository.Abstract.csproj" />
  </ItemGroup>

</Project>
