<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RRF.BaseModelAccess.Abstract\RRF.BaseModelAccess.Abstract.csproj" />
    <ProjectReference Include="..\RRF.Core.Container\RRF.Core.Container.csproj" />
    <ProjectReference Include="..\RRF.InvokeMiddleware\RRF.InvokeMiddleware.csproj" />
  </ItemGroup>

</Project>
