<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RRF.EFModels\RRF.EFModels.csproj" />
    <ProjectReference Include="..\RRF.GuarValidator.CustomExceptions\RRF.GuarValidator.CustomExceptions.csproj" />
  </ItemGroup>

</Project>
