# RssReaderFramework_1.0

./: README.md
src/: RssRederFramework_1.0.sln
src/FakeEFContext/: IFakeContext.cs
src/RFF.JsonFunction/: JsonFunction.cs  RFF.JsonFunction.csproj
src/RFF.JsonFunction.Abstract/: IJsonGetFunction.cs
src/RFF.ModelFactory.XElementInterpretator.Abstract/: IXElementInterpretator.cs
src/RRF.API/: Program.cs  RRF.API.csproj  Startup.cs  appsettings.json
src/RRF.API/Controllers/: AccountController.cs  ClientController.cs  ClientRoleController.cs  ClientStatusController.cs  RssController.cs  TestController.cs  ValuesController.cs
src/RRF.API/ViewModels/Identity/: ChangePasswordViewModel.cs  DeletePersonalDataViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterRoleModel.cs  RegisterViewModel.cs
src/RRF.BaseModelAccess/: BaseModelAccess.cs  RRF.BaseModelAccess.csproj
src/RRF.BaseModelAccess.Abstract/: IBaseModelAccess.cs  RRF.BaseModelAccess.Abstract.csproj
src/RRF.BaseModelFeed/: BaseModelFeed.cs  RRF.BaseModelFeed.csproj
src/RRF.BaseModelFeed.Abstract/: IBaseModelFeed.cs
src/RRF.BaseModelRepository/: BaseModelRepository.cs  RRF.BaseModelRepository.csproj
src/RRF.BaseModelRepository.Abstract/: IBaseModelRepository.cs  RRF.BaseModelRepository.Abstract.csproj
src/RRF.ClientControllerValidation/: ClientControllerValidation.cs  RRF.ClientControllerValidation.csproj
src/RRF.Core.Container/: RRF.Core.Container.csproj  RssReaderFrameworkConfigure.cs
src/RRF.Core.Utility.Json.Repository.Abstract/: IJsonRepository.cs
src/RRF.DateTimeWrapper/: DateTimeWrapper.cs  RRF.DateTimeWrapper.csproj
src/RRF.DateTimeWrapper.Abstract/: IDateTimePars.cs  IDateTimeProvider.cs
src/RRF.EFModels/: Client.cs  DescendingElement.cs  FeedNode.cs  ImageElement.cs  ImageFormat.cs  ItemModel.cs  ModelElement.cs  RRF.EFModels.csproj  RssChannel.cs  RssSetting.cs  RssSettings.cs  XElementModel.cs
src/RRF.EFModels.Abstract/: Class1.cs  IAPIKey.cs  IClient.cs  IDeletable.cs  IElement.cs  IEntity.cs  IFeedNode.cs  IModifiable.cs  IRssChanel.cs  IXElementModel.cs
src/RRF.EFModels.BaseModel/: EFBaseModel.cs
src/RRF.EFModels.FeedNodeModel/: FeedNodeModel.cs  RRF.EFModels.FeedNodeModel.csproj
src/RRF.EFModelsConfig/: ClientConfig.cs  IdentityRoleChaneConfig.cs  IdentityUserChainConfig.cs  IdentityUserRoleConfig.cs  ImageFormatConfig.cs  RRF.EFModelsConfig.csproj  RssChanelConfig.cs  RssSettingsConfig.cs  XElementConfig.cs
src/RRF.EFModelsConfig.Abstract/: IEFModelConfig.cs
src/RRF.EFRepository/: FormatElementsRepository.cs  ItemModelRepository.cs  ModelElementRepository.cs  RRF.EFRepository.csproj  RssChanelRepository.cs  RssSettingsRepository.cs
src/RRF.EFRepository.Abstract/: IEFRepository.cs
src/RRF.EFSeed/: EFSeed.cs  RRF.EFSeed.csproj
src/RRF.EFService.FormatElementService/: FormatElementService.cs  RRF.EFService.FormatElementService.csproj
src/RRF.EFService.FormatElementsService.Abstract/: IFormatElementsService.cs.cs
src/RRF.EFService.ItemModelService/: ItemModelService.cs  RRF.EFService.ItemModelService.csproj
src/RRF.EFService.ItemModelService.Abstract/: IItemModelService.cs  RRF.EFService.ItemModelService.Abstract.csproj
src/RRF.EFService.RssChanelService/: RRF.EFService.RssChanelService.csproj  RssChanelService.cs
src/RRF.EFService.RssChanelService.Abstract/: IRssChanelService.cs  RRF.EFService.RssChanelService.Abstract.csproj
src/RRF.EFService.RssSettingsService/: RRF.EFService.RssSettingsService.csproj  RssSettingsService.cs
src/RRF.EFService.RssSettingsService.Abstrtact/: IRssSettingsService.cs  RRF.EFService.RssSettingsService.Abstrtact.csproj
src/RRF.Feed/: FeedNodeFeed.cs  RRF.Feed.csproj
src/RRF.Feed.Abstract/: IFeed.cs
src/RRF.FeedModel/: FeedNode.cs  RRF.FeedModel.csproj
src/RRF.FeedModel.Abstract/: IFeedNode.cs
src/RRF.FeedModelFactory/: FeedModelFactory.cs  RRF.FeedModelFactory.csproj
src/RRF.FeedModelFactory.Abstract/: IFeedModelFactory.cs
src/RRF.FeedModelFactoryValidator/: FeedModelFactoryValidator.cs  RRF.FeedModelFactoryValidator.csproj
src/RRF.FeedModelFactoryValidator.Abstract/: IFeedModelFactoryValidator.cs
src/RRF.FeedNodeRepository/: FeedNodeRepository.cs  RRF.FeedNodeRepository.csproj
src/RRF.FeedRepository.Abstract/: IFeedRepository.cs
src/RRF.GuarValidator.CustomExceptions/: NullEntityInDatabaseException.cs
src/RRF.GuardValidator/: RRF.GuardValidator.csproj  Validator.cs
src/RRF.HttpClientFactoryWrapper/: HttpClientFactoryWrapper.cs  RRF.HttpClientFactoryWrapper.csproj
src/RRF.HttpClientFactoryWrapper.Abstract/: IHttpClientFactoryWrapper.cs
src/RRF.Identity.AccountManager/: AccountManager.cs  RRF.Identity.AccountManager.csproj
src/RRF.Identity.AccountManager.Abstract/: IAccountManager.cs
src/RRF.Identity.ManageManager/: ManageManager.cs  RRF.Identity.ManageManager.csproj
src/RRF.Identity.ManageManager.Abstract/: IManageManager.cs
src/RRF.Identity.Models.BaseModel/: BaseIdentityModel.cs  RRF.Identity.Models.BaseModel.csproj
src/RRF.IdentityControllerValidator.Abstract/: IIdentityControllerValidator.cs
src/RRF.IdentityUtility.SignInManagerUtility/: RRF.IdentityUtility.SignInManagerUtility.csproj  SignInManagerUtility.cs
src/RRF.IdentityUtility.SignInManagerUtility.Abstract/: ISignInManagerUtility.cs
src/RRF.IdentityUtility.UserManagerUtility/: RRF.IdentityUtility.UserManagerUtility.csproj  UserManagerUtility.cs
src/RRF.IdentityUtility.UserManagerUtility.Abstract/: IUserManagerUtility.cs
src/RRF.JsonData/: JsonData.cs  RRF.JsonData.csproj
src/RRF.JsonDeserialize/: JsonDeserialize.cs  RRF.JsonDeserialize.csproj
src/RRF.JsonRepository/: JsonRepository.cs  RRF.JsonRepository.csproj
src/RRF.ModelFactory.BaseModelFormat/: BaseModelFormat.cs  RRF.ModelFactory.BaseModelFormat.csproj
src/RRF.ModelFactory.BaseModelXElementInterpretator/: BaseModelXElementInterpretator.cs  RRF.ModelFactory.BaseModelXElementInterpretator.csproj
src/RRF.ModelFactory.FormatElementsRepository/: FormatElementsRepository.cs  RRF.ModelFactory.FormatElementsRepository.csproj
(+133 files in other folders)
