<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RRF.BaseModelRepository.Abstract\RRF.BaseModelRepository.Abstract.csproj" />
    <ProjectReference Include="..\RRF.Feed.Abstract\RRF.Feed.Abstract.csproj" />
    <ProjectReference Include="..\RRF.FeedModelFactory.Abstract\RRF.FeedModelFactory.Abstract.csproj" />
    <ProjectReference Include="..\RRF.RRFDbContext\RRF.RRFDbContext.csproj" />
    <ProjectReference Include="..\RRF.WebClientWrapper.Abstract\RRF.WebClientWrapper.Abstract.csproj" />
    <ProjectReference Include="..\RRF.XDocumentWrapper.Abstract\RRF.XDocumentWrapper.Abstract.csproj" />
  </ItemGroup>

</Project>
