<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RRF.BaseModelRepository.Abstract\RRF.BaseModelRepository.Abstract.csproj" />
    <ProjectReference Include="..\RRF.EFService.RssChanelService.Abstract\RRF.EFService.RssChanelService.Abstract.csproj" />
    <ProjectReference Include="..\RRF.EFService.RssSettingsService.Abstrtact\RRF.EFService.RssSettingsService.Abstrtact.csproj" />
    <ProjectReference Include="..\RRF.Feed.Abstract\RRF.Feed.Abstract.csproj" />
    <ProjectReference Include="..\RRF.FeedModelFactory.Abstract\RRF.FeedModelFactory.Abstract.csproj" />
    <ProjectReference Include="..\RRF.IdentityUtility.UserManagerUtility.Abstract\RRF.IdentityUtility.UserManagerUtility.Abstract.csproj" />
    <ProjectReference Include="..\RRF.RRFDbContext\RRF.RRFDbContext.csproj" />
    <ProjectReference Include="..\RRF.WebClientWrapper.Abstract\RRF.WebClientWrapper.Abstract.csproj" />
    <ProjectReference Include="..\RRF.XDocumentWrapper.Abstract\RRF.XDocumentWrapper.Abstract.csproj" />
  </ItemGroup>

</Project>
