<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RRF.EFRepository.Abstract\RRF.EFRepository.Abstract.csproj" />
    <ProjectReference Include="..\RRF.EFService.RssChanelService.Abstract\RRF.EFService.RssChanelService.Abstract.csproj" />
    <ProjectReference Include="..\RRF.GuardValidator\RRF.GuardValidator.csproj" />
    <ProjectReference Include="..\RRF.RRFDbContext\RRF.RRFDbContext.csproj" />
  </ItemGroup>

</Project>
