<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RRF.EFModels\RRF.EFModels.csproj" />
    <ProjectReference Include="..\RRF.EFRepository.Abstract\RRF.EFRepository.Abstract.csproj" />
    <ProjectReference Include="..\RRF.GuardValidator\RRF.GuardValidator.csproj" />
    <ProjectReference Include="..\RRF.RRFDbContext\RRF.RRFDbContext.csproj" />
  </ItemGroup>

</Project>
