<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RRF.EFModels\RRF.EFModels.csproj" />
    <ProjectReference Include="..\RRF.GuardValidator\RRF.GuardValidator.csproj" />
    <ProjectReference Include="..\RRF.Identity.AccountManager.Abstract\RRF.Identity.AccountManager.Abstract.csproj" />
    <ProjectReference Include="..\RRF.IdentityUtility.SignInManagerUtility.Abstract\RRF.IdentityUtility.SignInManagerUtility.Abstract.csproj" />
    <ProjectReference Include="..\RRF.IdentityUtility.UserManagerUtility.Abstract\RRF.IdentityUtility.UserManagerUtility.Abstract.csproj" />
  </ItemGroup>

</Project>
