<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RRF.EFModels\RRF.EFModels.csproj" />
    <ProjectReference Include="..\RRF.Identity.ManageManager.Abstract\RRF.Identity.ManageManager.Abstract.csproj" />
    <ProjectReference Include="..\RRF.IdentityUtility.UserManagerUtility.Abstract\RRF.IdentityUtility.UserManagerUtility.Abstract.csproj" />
  </ItemGroup>

</Project>
