<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RRF.EFModels\RRF.EFModels.csproj" />
    <ProjectReference Include="..\RRF.Identity.AccountManager.Abstract\RRF.Identity.AccountManager.Abstract.csproj" />
    <ProjectReference Include="..\RRF.IdentityControllerValidator.Abstract\RRF.IdentityControllerValidator.Abstract.csproj" />
  </ItemGroup>

</Project>
