<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RFF.JsonFunction.Abstract\RFF.JsonFunction.Abstract.csproj" />
    <ProjectReference Include="..\RRF.JsonData.Abstract\RRF.JsonData.Abstract.csproj" />
  </ItemGroup>

</Project>
