<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RRF.Feed.Abstract\RRF.Feed.Abstract.csproj" />
    <ProjectReference Include="..\RRF.FeedModel.Abstract\RRF.FeedModel.Abstract.csproj" />
    <ProjectReference Include="..\RRF.FeedModel\RRF.FeedModel.csproj" />
  </ItemGroup>

</Project>
