<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RFF.JsonFunction.Abstract\RFF.JsonFunction.Abstract.csproj" />
    <ProjectReference Include="..\RRF.JsonConfigModel.Abstract\RRF.JsonConfigModel.Abstract.csproj" />
    <ProjectReference Include="..\RRF.JsonDeserialize.Abstract\RRF.JsonDeserialize.Abstract.csproj" />
    <ProjectReference Include="..\RRF.JsonReader.Abstract\RRF.JsonReader.Abstract.csproj" />
    <ProjectReference Include="..\RRF.JsonToEntity.Abstract\RRF.JsonToEntity.Abstract.csproj" />
  </ItemGroup>

</Project>
